import math
x1=[10,5,10,4,8]

x2=[16,13,21,10,13]

x3=[3,6,4,5,3]

n=len(x1)

print("n is",n)
print("sum x1 is",sum(x1))
print("sum x2 is",sum(x2))
print("sum x3 is",sum(x3))

a=[]
for i in range(n):
    b=x1[i]*x1[i]
    a.append(b)
print("x1**2 is",a,"and sum of x1**2 is",sum(a))

c=[]
for j in range(n):
    d=x2[j]*x2[j]
    c.append(d)
print("x2**2 is",c,"and sum of x2**2 is",sum(c))

e=[]
for k in range(n):
    f=x3[k]*x3[k]
    e.append(f)
print("x3**2 is",e,"and sum of x3**2 is",sum(e))


#------------------------------------------------- X1*X2   X1*X3 X2*X3
h=[]
for l in range(n):
    y=x1[l]*x2[l]
    h.append(y)
print("x1*X2 is",h,"and sum of x1*X2 is",sum(h))

k=[]
for o in range(n):
    m=x1[o]*x3[o]
    k.append(m)
print("x1*X3 is",k,"and sum of X1*X3 is",sum(k))

x2x3=[]
for n in range(n):
    x2x3_logic=x2[n]*x3[n]
    x2x3.append(x2x3_logic)
print("X2*X3 is",x2x3,"and sum of X2*X3 is",sum(x2x3))
